# Postgressql connection URL
#DATABASE_URL = postgresql://root:root@localhost/postgresql

# SQLite connection URL
DATABASE_URL = sqlite:///database.db

SECRET_KEY = 333809dfe79d55fc49216952965632e7cc0b46b1d27ce34792581014a6cef1b1
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30
